# Weather-Forecast

./: README.md  WeatherForecast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherForecastAPI/: Dockerfile  Startup.cs  WeatherDbContext.cs  WeatherForecast.cs  WeatherForecastAPI.csproj  appsettings.json  docker-compose.yml
WeatherForecastAPI/Controllers/: WeatherForecastController.cs
WeatherForecastAPI/Middlewares/: ExceptionHandlerMiddleware.cs
WeatherForecastAPI/Migrations/: 20211201094136_InitialMigration.Designer.cs  20211201094136_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
WeatherForecastAPI/Properties/: launchSettings.json
WeatherForecastAdmin/: Dockerfile  Program.cs  Startup.cs  WeatherForecastAdmin.csproj  appsettings.json
WeatherForecastAdmin/Integrations/: IWeatherForecastAddNotification.cs  WeatherForecastAddNotification.cs
WeatherForecastAdmin/Models/: WeatherForecastReceivedMessage.cs
WeatherForecastAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  WeatherForecast.cshtml  WeatherForecast.cshtml.cs  _ViewImports.cshtml
WeatherForecastAdmin/Pages/Shared/: _Layout.cshtml
WeatherForecastAdmin/Properties/: launchSettings.json
WeatherForecastProcessor/: Dockerfile  Program.cs  WeatherForecastProcessor.csproj  Worker.cs  appsettings.json
WeatherForecastProcessor/Models/: WeatherForecastReceivedMessage.cs
WeatherForecastProcessor/Properties/: launchSettings.json
WeatherForecastProcessor/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
